{
  "name": "Bandobusth.AI",
  "short_name": "Bandobusth",
  "description": "Anantapur Police Duty Monitoring System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#1E6FCC",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
